@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 3rem 5%;
    background-color: #c9e4cb;
    font-family: 'Roboto Slab', serif;
    max-width: 1440px;
    margin: 100px auto;
    padding: 10px;

}

/* set the logo.. */
.logo {
    display: block;
    margin: 0rem auto 2rem auto;
    width: 27rem;
    height: 7rem;
    animation: myanimation 2s linear infinite;
    cursor: pointer;
}


/* set the nav ul and li.. */
nav ul {
    list-style: none;
    text-align: center;
    background: rgb(74, 102, 75);
    margin: 0rem 3rem;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0.7rem;
}

nav li {
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

nav li a:hover {
    color: #000000;
}

/* set banner.. */
.banner {
    margin: 2rem 3rem;
    display: grid;
    background: rgba(251, 255, 0, 0.953) url("lm.jpg");
    background-blend-mode: darken;
    grid-auto-rows: auto;
    margin-bottom: -1rem;
    border-radius: 0.7rem;
    padding: 3rem 3rem;
    grid-template-columns: repeat(auto-fill, 1fr);
}

.banner h1 {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
}

.banner p {
    color: rgb(0, 0, 0);
}


.cards {
    margin: 2rem 3rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(16rem, 19rem)); */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border-radius: 0.7rem;
    border: 2px solid #e7e7e7;
    padding: .5rem;
    background-color: rgb(148, 196, 148);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    width: 411px;
    height: 206px;
    padding: 0rem;
}

.card h2 {
    font-size: 1.5rem;
    margin: 25px 50px 25px 2px;
}

.card p {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.card a {
    margin: auto;
}


.card > .book-dates {
    align-self: center;
    padding-left: 3rem;
}

footer {
    margin: 2rem 3rem;
    display: grid;
    grid-template-columns: 40rem 1fr;
    grid-template-rows: repeat(1, 5rem);
    align-self: flex-end;
}


.footer-logo > img {
    max-width: 100%;
    margin: 1rem auto;
    width: 3.5rem;
    height: 7rem;
    cursor: pointer;
    animation: fadeIn 5s;
}


hr {
    /* border: none; */
    border-top:1px solid rgb(5, 5, 5);
}


.footer-copy > p{
    text-align: right;
}

@media (max-width: 500px) {

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
Footer

Footer navigation
Terms
